driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bjpowernode
username=root
password=mx980809
initialSize=5
maxActive=10
maxWait=3000
minIdle=5
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
